# java-concurrency-examples

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
examples/src/main/java/org/hackerdojo/examples/condition/: ExplicitHandoff.java  Handoff.java  HandoffMain.java  IntrinsicHandoff.java
examples/src/main/java/org/hackerdojo/examples/diningphilosophers/: Chopstick.java
examples/src/main/java/org/hackerdojo/examples/diningphilosophers/chandymisra/: ChandyMisraMain.java  ChandyMisraPhilosopher.java
examples/src/main/java/org/hackerdojo/examples/diningphilosophers/monitor/: Main.java
examples/src/main/java/org/hackerdojo/examples/diningphilosophers/ordered/: OrderedMain.java  OrderedPhilosopher.java
examples/src/main/java/org/hackerdojo/examples/diningphilosophers/waiter/: ChopstickAssignment.java  WaiterMain.java  WaiterPhilosopher.java
examples/src/main/java/org/hackerdojo/examples/dns/: DnsQuery.java  DnsRblServerMain.java  DnsResponse.java  Opcode.java  QClass.java  ResourceRecord.java  ResponseCode.java
examples/src/main/java/org/hackerdojo/examples/forkjoin/: MaxTask.java  NumPositiveTask.java  SumSquaresTask.java  SumTask.java
examples/src/main/java/org/hackerdojo/examples/publication/: FieldWatcher.java  Main.java
examples/src/main/java/org/hackerdojo/examples/shutdown/: ShutdownMain.java
examples/src/main/scala/: ActorDemo.scala  RPSMove.scala  Rock.scala  Scissors.scala
examples/src/test/java/org/hackerdojo/examples/dns/: BitHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/org/mpierce/concurrency/examples/perf/: CounterBenchmark.java
src/main/java/org/hackerdojo/examples/condition/: AqsHandoff.java  HandoffGiver.java  HandoffTaker.java
src/main/java/org/hackerdojo/examples/diningphilosophers/: AbstractPhilosopher.java
src/main/java/org/hackerdojo/examples/diningphilosophers/chandymisra/: ChandyMisraChopstick.java
src/main/java/org/hackerdojo/examples/diningphilosophers/ordered/: OrderedChopstick.java
src/main/java/org/hackerdojo/examples/diningphilosophers/waiter/: Waiter.java  WaiterChopstick.java
src/main/java/org/hackerdojo/examples/dns/: BitHelper.java  DnsClientMain.java  DnsLabel.java  DnsName.java  DnsRequest.java  DnsRequestHandler.java  Encodable.java  InvalidRequestException.java  QType.java  RRClass.java  RRType.java
src/main/java/org/hackerdojo/examples/forkjoin/: AbstractExampleTask.java  ForkJoinMain.java
src/main/java/org/hackerdojo/examples/interrupt/: InterruptMain.java
src/main/java/org/hackerdojo/examples/publication/: FieldWriter.java  Main.java  SanityChecker.java  SanityCheckerWithNoFinal.java  SanityCheckerWithOneFinal.java
src/main/java/org/mpierce/concurrency/examples/condition/: AqsHandoff.java  ExplicitHandoff.java  Handoff.java  HandoffGiver.java  HandoffMain.java  HandoffTaker.java  IntrinsicHandoff.java
src/main/java/org/mpierce/concurrency/examples/deadlock/: DeadlockExplicitMain.java  DeadlockIntrinsicMain.java  DeadlockMain.java
src/main/java/org/mpierce/concurrency/examples/diningphilosophers/: AbstractPhilosopher.java  Chopstick.java
src/main/java/org/mpierce/concurrency/examples/diningphilosophers/chandymisra/: ChandyMisraChopstick.java  ChandyMisraMain.java  ChandyMisraPhilosopher.java
src/main/java/org/mpierce/concurrency/examples/diningphilosophers/monitor/: Main.java
src/main/java/org/mpierce/concurrency/examples/diningphilosophers/ordered/: OrderedChopstick.java  OrderedMain.java  OrderedPhilosopher.java
src/main/java/org/mpierce/concurrency/examples/diningphilosophers/waiter/: ChopstickAssignment.java  Waiter.java  WaiterChopstick.java  WaiterMain.java  WaiterPhilosopher.java
src/main/java/org/mpierce/concurrency/examples/dns/: BitHelper.java  DnsClientMain.java  DnsLabel.java  DnsName.java  DnsQuery.java  DnsRblServerMain.java  DnsRequest.java  DnsRequestHandler.java  DnsResponse.java  Encodable.java  InvalidRequestException.java  Opcode.java  QClass.java  QType.java  RRClass.java  RRType.java  ResourceRecord.java  ResponseCode.java
src/main/java/org/mpierce/concurrency/examples/forkjoin/: AbstractExampleTask.java  ForkJoinMain.java  MaxTask.java  NumPositiveTask.java  SumSquaresTask.java  SumTask.java
src/main/java/org/mpierce/concurrency/examples/future/: CompletableFutureMain.java
src/main/java/org/mpierce/concurrency/examples/interrupt/: InterruptMain.java
src/main/java/org/mpierce/concurrency/examples/parstreams/: ParallelStreamMain.java
src/main/java/org/mpierce/concurrency/examples/publication/: Main.java  SanityChecker.java  SanityCheckerWithNoFinal.java  SanityCheckerWithOneFinal.java
src/main/java/org/mpierce/concurrency/examples/race/: CompoundStateChangeRaceMain.java  CounterDataRaceMain.java  CounterRaceMain.java
src/main/java/org/mpierce/concurrency/examples/shutdown/: ShutdownMain.java
src/main/resources/: logback.xml
src/main/scala/: Paper.scala  RockPaperScissorsPlayer.scala
src/test/java/org/hackerdojo/examples/forkjoin/: AbstractExampleTaskTest.java
src/test/java/org/mpierce/concurrency/examples/dns/: BitHelperTest.java
src/test/java/org/mpierce/concurrency/examples/forkjoin/: AbstractExampleTaskTest.java
(+2 files in other folders)
