plugins {
  id 'java'
}

repositories {
  jcenter()
}

defaultTasks 'build'

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile 'junit:junit:4.8.2'
  compile 'org.slf4j:slf4j-api:1.6.1'
  compile 'org.slf4j:slf4j-ext:1.6.1'
  compile 'org.jboss.netty:netty:3.2.3.Final'
  compile 'commons-codec:commons-codec:1.4'
  compile 'com.google.guava:guava:r07'
  compile 'joda-time:joda-time:1.6.2'
  compile 'com.google.code.findbugs:jsr305:3.0.0'

  runtime 'ch.qos.logback:logback-classic:0.9.26'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}
