plugins {
  id 'java'
  id 'me.champeau.gradle.jmh' version '0.2.0'
}

ext.deps = [
    jmh: '1.7',
    slf4j: '1.7.10'
]

repositories {
  jcenter()
}

defaultTasks 'build'

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compile 'junit:junit:4.12'
  compile "org.slf4j:slf4j-api:${deps.slf4j}"
  compile "org.slf4j:slf4j-ext:${deps.slf4j}"
  compile 'org.jboss.netty:netty:3.2.10.Final'
  compile 'commons-codec:commons-codec:1.4'
  compile 'com.google.guava:guava:18.0'
  compile 'joda-time:joda-time:2.7'
  compile 'com.google.code.findbugs:jsr305:3.0.0'

  runtime 'ch.qos.logback:logback-classic:0.9.26'

  /* help intellij figure out jmh*/
  compile "org.openjdk.jmh:jmh-core:${deps.jmh}"
}

jmh {
  jmhVersion = deps.jmh
  include = '.*Benchmark'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}
